.subscription {
    position: absolute;
    top: 253px;
    right: 290px;
    width: 15%;
    padding: 1px 20px 5px;
    background: #f5f5f5;
}
div#recurring_form_cart {
    margin-left: 24px;
}

.intervals_list_dropdown {
    height: 32px;
    width: 40%;
}
label.schedule_label {
    margin-top: 21px;
    display: block;
    margin-bottom: -8px;
}
